<?php
/**
 * Фаил конфигурации для сайта
 * @return  array Массив настроек
 *
 * ключи ассоциативного массива:
 * 1. Только нижний регистр
 * 2. Разделение слов: символом нижнего подчеркивания "_"
 * пример: def_path - верно; defPath,defpath,def-path - неверно
 */

return $config = [

    'site_name' => 'LIW',    //Название сайта
    'def_route' => 'main',   //Контроллер по умолчанию
    'def_layout'=> 'layout', //Вид по умолчанию
    'def_lang'  => 'ru',     //Язык

    // Подключение к базе данных
    'db' => [
        'host' => 'localhost',
        'user' => 'root',
        'pass' => '987654321',
        'name' => 'mira',
    ],
];
