<?php

/**
 * Описание 
 */

return $lang = [
    'message' => [
        'no_controller' => 'Не найден контроллер: ',
        'no_action'     => 'Не найден метод: ',
        'empty_sql'     => 'SQL запрос не может быть пустым',
        'error'         => 'Страница не существует<br><br> или у вас отсутствуют права доступа к ней!',
        'hide_login'    => 'Введите логин, e-mail или номер телефона',
        'hide_pass'     => 'Минимум 6 символов'
    ],
    'text' => [
        'greeting' =>
            '<h2>Добро пожаловать на планету Mira!</h2>
            <p>Ты попал сюда вместе с остальными случайными путниками. На вас лежит важная миссия: процветание и благополучие планеты.</p>
            <p>Mira существовала миллионы лет. Люди заселили ее лишь недавно. Возможно, именно ты сыграешь решающую роль в судьбе человечества планеты Mira.</p>
            <p>Процветания цивилизации!</p>'
    ],
    'button' => [
        'enter'           => 'Войти',
        'forgot_pass'     => 'Забыли пароль?',
        'registration'    => 'Регистрация',
        'articles'        => 'Статьи',
        'issue'           => 'Вопрос',
        'escape'          => 'Выход',
        'add_article'     => 'Добавить новую статью',
        'edit_article'    => 'Редактировать статью',
        'delete_article'  => 'Удалить статью',
        'read_more'       => 'читать далее...',
        'add_issue'       => 'добавить вопрос',
    ],
    'error' => [
        'field' => 'Ошибка в поле ',
        'required' => ': не должно быть пустым.',
        'string' => ': должно быть строкой.',
        'number' => ': должно быть числом',
        'min' => ': минимальная длина ',
        'max' => ': максимальная длина ',
        'user_exist' => 'Пользователь с таким именем существует!',
        'login' => ': были использованы запрещенные символы.<br>  Только латинские буквы, цифры, "-", "_", "@", "+", ".".',
        'verify'=> 'Ошибка авторизации!',
    ],
    'label' => [
        'login' => 'username',
        'pass' => 'password',
        'title_article' => 'Название статьи:',
        'text_article' => 'Текст статьи:',
    ],
    'load' => 'К любому url-у через "/" в любом месте, до массива $_GET<br> можно дописать 2 буквы языка: ru, ua или en - <br>произойдет глобальная смена языка.',
];
